# Poker-Texas-Holdem

./: .gitignore  Poker.xml  README.md  conduct.md  pom.xml
excel/: Poker Matrix.xlsx
matlab/: computer.mat  matrices_to_txt.m  player.mat  poker_matchup_check.m  poker_matrix.mat  poker_win_chance.m  rename_matrices.m  rewrite_poker_matrix_sim.m
readme/: contribute.md
src/main/java/: Main.java  TexasHoldem.java
src/main/java/no/ntnu/idatg2001/torgrilt/: Main.java
src/main/java/no/ntnu/idatg2001/torgrilt/gui/elements3d/: Card3D.java  Logo3D.java
src/main/java/no/ntnu/idatg2001/torgrilt/gui/globalelements/: GlobalElements.java
src/main/java/no/ntnu/idatg2001/torgrilt/gui/scenes/: GameFloor.java  MainMenu.java  MainStage.java  MainView.java  Settings.java
src/main/java/no/ntnu/idatg2001/torgrilt/gui/utilities/: Animate.java  CustomCursor.java  NumberField.java  Web.java  XmlSettings.java
src/main/java/no/ntnu/idatg2001/torgrilt/io/github/mimoguz/window/: DwmAttribute.java  StageOps.java  package-info.java
src/main/java/no/ntnu/idatg2001/torgrilt/io/github/siralexiner/fxmanager/: FxManager.java  package-info.java
src/main/java/no/ntnu/idatg2001/torgrilt/poker/: Card.java  DeckOfCards.java  Poker.java  PokerAI.java
src/main/java/no/ntnu/idatg2001/torgrilt/poker/enums/: Hands.java  Ranks.java  Suits.java
src/main/resources/styles/: style.css
src/test/java/: PokerHandTest.java
